<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AgentDefinitionController">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="btnValider" mnemonicParsing="false" onMouseClicked="#evtOnMouseClickedBtnValider" styleClass="btnValider" text="Valider" />
            <Button fx:id="btnAnnuler" mnemonicParsing="false" onMouseClicked="#evtOnMouseClickedBtnAnnuler" prefHeight="31.0" prefWidth="150.0" styleClass="btnAnnuler" text="Annuler" />
        </buttons>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="465.0" prefWidth="700.0">
               <children>
                  <GridPane prefHeight="576.0" prefWidth="700.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="607.0" minWidth="10.0" prefWidth="600.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icones/Nom_prenom.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="10.0" top="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../images/Icones/mobile-icon.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../images/Icones/telephone.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="10.0" top="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../images/Icones/email.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../images/Icones/login.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="10">
                           <image>
                              <Image url="@../images/Icones/pwd.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
                           <image>
                              <Image url="@../images/Icones/portrait.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ComboBox fx:id="cbxCivilite" prefWidth="150.0" promptText="Civilité" GridPane.columnIndex="1" />
                        <TextField fx:id="txfAgentNom" maxWidth="200.0" promptText="Nom de l'agent" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txfAgentPrenom" maxWidth="200.0" promptText="prénom de l'agent" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txfAgentMobile" maxWidth="150.0" promptText="Mobile" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txfAgentTelephone" maxWidth="150.0" promptText="Téléphone" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="txfAgentEmail" maxWidth="500.0" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ComboBox fx:id="cbxTypeAgent" disable="true" prefWidth="150.0" promptText="type" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="txfAgentLogin" disable="true" maxWidth="150.0" promptText="Login" styleClass="isDisabled" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Button fx:id="btnAgentImage" mnemonicParsing="false" styleClass="btnVisualiser" text="Choisir une image" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="LblAgentImage" maxWidth="400.0" prefHeight="26.0" prefWidth="370.0" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="160.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <PasswordField fx:id="pwfAgentPwd" maxWidth="200.0" promptText="Mot de passe" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.valignment="TOP" />
                        <Label fx:id="lblAgentDossier" prefHeight="17.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="160.0" />
                           </GridPane.margin>
                        </Label>
                        <PasswordField fx:id="pwfAgentPwdConfirme" maxWidth="200.0" promptText="Confirmation du mot de passe" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.valignment="BOTTOM" />
                        <Label styleClass="zoneObligatoire" text="*" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="151.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="zoneObligatoire" text="*" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="200.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="zoneObligatoire" text="*" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="200.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="zoneObligatoire" text="*" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="150.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="zoneObligatoire" text="*" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="150.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="zoneObligatoire" text="*" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="501.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="zoneObligatoire" text="*" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="200.0" />
                           </GridPane.margin>
                        </Label>
                        <ImageView fx:id="imvCartesVisite" accessibleHelp="qsQSQs" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#evtOnMouseClickedImvCartesVisite" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                           <image>
                              <Image url="@../images/CarteDeVisiste.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <CheckBox fx:id="chkUpdatePwd" mnemonicParsing="false" onAction="#evtOnActionChkUpdatePwd" styleClass="petiteEtiquetteItalic" text="Modification du mot de passe" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                     </children>
                  </GridPane>
                  <Label layoutX="706.0" layoutY="14.0" prefHeight="26.0" prefWidth="291.0" styleClass="label14B" text="Agences de rattachement" />
                  <TableView fx:id="tbvDonnees" layoutX="708.0" layoutY="43.0" prefHeight="528.0" prefWidth="288.0">
                     <columns>
                        <TableColumn fx:id="tbcCompanyName" prefWidth="213.0" text="Agences" />
                        <TableColumn fx:id="tbcIsAttached" prefWidth="75.0" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
         </children>
      </VBox>
   </center>
   <top>
      <AnchorPane prefHeight="146.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTitre" alignment="CENTER" layoutX="153.0" layoutY="61.0" prefHeight="54.0" prefWidth="545.0" styleClass="titre" text="Label" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/agence.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
